<!DOCTYPE html>
<html style="height: 94.5%;
padding-top: 0%;">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="projectstyles.css">
    <title> SP Redeem License Code </title>
</head>

<header class="heading">
    Simple Serial Management System
</header>

<body style="height: 800px; padding-top: 0%;" class="blueBackground">
    <div class="maindiv">
        <div class="bubbleStyle" id="codediv">
            <form>
                <h1 id="psswtitle">Redeem License Code</h1>
                <label for="codeinput" id="code">Code:</label>
                <input type="text" id="codeinput" name="codeinput" class="inputBox" maxLength="6">
                <input type="submit" value="Submit" id="submitcode">
            </form>
        </div>
    </div>

    <!-- for some reason this isn't working however it works on my other pages -->
    <div class="backarrow">
        <a href="#backarrow" id="backarrow">
            <p id="backarrowtext">
                &#8249; home</p>
        </a>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

<footer> Copyright 2023 SSMS Corporation All Right Reserved </footer>

</html>
