<!DOCTYPE html>
<html style="height: 94.5%;
padding-top: 0%;">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="projectstyles.css">
    <title> SP Change Name </title>
</head>

<header class="heading">
    Simple Serial Management System
</header>

<body style="height: 800px; padding-top: 0%;" class="blueBackground">
    <div class="maindiv">
        <div class="subdiv1">
            <ul class="manageacctmenu">
                <li><a href="#password" id="password">Change Password</a></li>
                <li><a href="#address" id="address">Change Address</a></li>
                <li><a class="active" href="#name" id="name">Change Name</a></li>
                <li><a href="#payment" id="payment">Change Payment Method</a></li>
            </ul>
        </div>

        <div class="bubbleStyle" id="namediv">
            <form>
                <h1 id="nametitle">Change Name</h1>
                <p id="oldnametag">Old Name: </p>
                <p id="oldname"><em><strong>old_name</strong></em></p>
                <label for="newname" id="entername">New Name:</label>
                <input type="text" id="newname" name="newname" class="inputBox">
                <input type="submit" value="Submit" id="submitname">
            </form>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

<footer> Copyright 2023 SSMS Corporation All Right Reserved </footer>

</html>
